{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=EmpManagementSysDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level}] {MachineName} ({ThreadId}) <{SourceContext}> {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "JWT": {
    "Secret": "xXSjsbVf7GjXaU4bn6dRQCrKWAAusLPZ",
    "Issuer": "https://localhost:7027",
    "Audience": "EMS",
    "ExpireIn": 3
  },
  "EmailSettings": {
    "FromAddress": "gill@test.com",
    "ApiKey": "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",
    "FromName": "Gill"
  }
}
